[pytest]
addopts= -s --alluredir report
testfile= ./script
python_files= test_*.py
python_classes= Test*
python_fuctions= test_*
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S